stages:
- name: 编译
  steps:
  - runScriptConfig:
      image: golang:latest
      shellScript: go build han.go
- name: 构建镜像
  steps:
  - publishImageConfig:
      dockerfilePath: ./docker/Dockerfile
      buildContext: .
      tag: hanhailin/topologic:latest
      pushRemote: true
      registry: index.docker.io
- name: 发布镜像
  steps:
  - applyYamlConfig:
      path: ./deployment.yaml
timeout: 60
